****************************************************************
splatt v2.0.0 built from b4bbad4-master

Tensor information ---------------------------------------------
FILE=/home/tbrolin/tensor_data/CHAPEL/NETFLIX/NETFLIX.bin
DIMS=480189x17770x2182 NNZ=100480507 DENSITY=5.396690e-06
COORD-STORAGE=2.99GB

Factoring ------------------------------------------------------
NFACTORS=35 MAXITS=20 TOL=1.0e-20 REG=0.0e+00 SEED=123456 THREADS=2 
CSF-ALLOC=TWOMODE TILE=NO
CSF-STORAGE=3.39GB FACTOR-STORAGE=133.55MB

PRIVATIZING-MODE: 1
PRIVATIZING-MODE: 2
PRIVATIZING-MODE: 3
PRIVATIZATION-BUF: 256.45MB

  its =   1 (7.617s)  fit = 0.00009  delta = +8.7440e-05
  its =   2 (6.903s)  fit = 0.00176  delta = +1.6703e-03
  its =   3 (7.300s)  fit = 0.00235  delta = +5.9360e-04
  its =   4 (7.215s)  fit = 0.00263  delta = +2.8314e-04
  its =   5 (7.461s)  fit = 0.00281  delta = +1.7337e-04
  its =   6 (6.643s)  fit = 0.00288  delta = +7.0857e-05
  its =   7 (7.349s)  fit = 0.00292  delta = +4.5301e-05
  its =   8 (7.002s)  fit = 0.00296  delta = +3.2756e-05
  its =   9 (7.261s)  fit = 0.00298  delta = +2.5268e-05
  its =  10 (7.314s)  fit = 0.00300  delta = +2.0396e-05
  its =  11 (6.492s)  fit = 0.00302  delta = +1.6815e-05
  its =  12 (7.624s)  fit = 0.00303  delta = +1.3973e-05
  its =  13 (7.756s)  fit = 0.00304  delta = +1.1758e-05
  its =  14 (7.072s)  fit = 0.00306  delta = +1.0084e-05
  its =  15 (7.186s)  fit = 0.00306  delta = +8.8104e-06
  its =  16 (7.117s)  fit = 0.00307  delta = +7.8051e-06
  its =  17 (7.433s)  fit = 0.00308  delta = +6.9780e-06
  its =  18 (7.506s)  fit = 0.00308  delta = +6.2773e-06
  its =  19 (7.174s)  fit = 0.00309  delta = +5.6760e-06
  its =  20 (7.901s)  fit = 0.00310  delta = +5.1595e-06
Final fit: 0.00310

Timing information ---------------------------------------------
  TOTAL               158.666s
  CPD                 145.328s
  MTTKRP              136.267s
  INVERSE             0.004s
  FIT                 0.001s
  MAT MULT            6.049s
  MAT A^TA            1.772s
  MAT NORM            0.986s
  IO                  1.097s
  PART1D              0.000s
  SORT                9.720s
****************************************************************
