****************************************************************
splatt v2.0.0 built from b4bbad4-master

Tensor information ---------------------------------------------
FILE=/home/tbrolin/tensor_data/CHAPEL/NETFLIX/NETFLIX.bin
DIMS=480189x17770x2182 NNZ=100480507 DENSITY=5.396690e-06
COORD-STORAGE=2.99GB

Factoring ------------------------------------------------------
NFACTORS=35 MAXITS=20 TOL=1.0e-20 REG=0.0e+00 SEED=123456 THREADS=2 
CSF-ALLOC=TWOMODE TILE=NO
CSF-STORAGE=3.39GB FACTOR-STORAGE=133.55MB

PRIVATIZING-MODE: 1
PRIVATIZING-MODE: 2
PRIVATIZING-MODE: 3
PRIVATIZATION-BUF: 256.45MB

  its =   1 (7.295s)  fit = 0.00009  delta = +8.7440e-05
  its =   2 (7.063s)  fit = 0.00176  delta = +1.6703e-03
  its =   3 (7.331s)  fit = 0.00235  delta = +5.9360e-04
  its =   4 (6.994s)  fit = 0.00263  delta = +2.8314e-04
  its =   5 (7.050s)  fit = 0.00281  delta = +1.7337e-04
  its =   6 (6.557s)  fit = 0.00288  delta = +7.0857e-05
  its =   7 (7.667s)  fit = 0.00292  delta = +4.5301e-05
  its =   8 (7.237s)  fit = 0.00296  delta = +3.2756e-05
  its =   9 (6.767s)  fit = 0.00298  delta = +2.5268e-05
  its =  10 (7.519s)  fit = 0.00300  delta = +2.0396e-05
  its =  11 (7.504s)  fit = 0.00302  delta = +1.6815e-05
  its =  12 (7.063s)  fit = 0.00303  delta = +1.3973e-05
  its =  13 (6.864s)  fit = 0.00304  delta = +1.1758e-05
  its =  14 (6.891s)  fit = 0.00306  delta = +1.0084e-05
  its =  15 (7.459s)  fit = 0.00306  delta = +8.8104e-06
  its =  16 (7.563s)  fit = 0.00307  delta = +7.8051e-06
  its =  17 (7.631s)  fit = 0.00308  delta = +6.9780e-06
  its =  18 (7.554s)  fit = 0.00308  delta = +6.2773e-06
  its =  19 (6.856s)  fit = 0.00309  delta = +5.6760e-06
  its =  20 (7.054s)  fit = 0.00310  delta = +5.1595e-06
Final fit: 0.00310

Timing information ---------------------------------------------
  TOTAL               156.289s
  CPD                 143.919s
  MTTKRP              134.956s
  INVERSE             0.004s
  FIT                 0.001s
  MAT MULT            6.046s
  MAT A^TA            1.689s
  MAT NORM            0.949s
  IO                  0.968s
  PART1D              0.000s
  SORT                9.009s
****************************************************************
