****************************************************************
splatt v2.0.0 built from b4bbad4-master

Tensor information ---------------------------------------------
FILE=/home/tbrolin/tensor_data/CHAPEL/NELL-2/NELL-2_splatt.bin
DIMS=12092x9184x28818 NNZ=76879419 DENSITY=2.402239e-05
COORD-STORAGE=2.29GB

Factoring ------------------------------------------------------
NFACTORS=35 MAXITS=20 TOL=1.0e-20 REG=0.0e+00 SEED=123456 THREADS=1 
CSF-ALLOC=TWOMODE TILE=NO
CSF-STORAGE=2.54GB FACTOR-STORAGE=13.38MB

  its =   1 (6.034s)  fit = 0.13053  delta = +1.3053e-01
  its =   2 (6.031s)  fit = 0.25000  delta = +1.1947e-01
  its =   3 (6.028s)  fit = 0.28693  delta = +3.6936e-02
  its =   4 (6.029s)  fit = 0.29564  delta = +8.7064e-03
  its =   5 (6.030s)  fit = 0.30174  delta = +6.1045e-03
  its =   6 (6.030s)  fit = 0.30559  delta = +3.8522e-03
  its =   7 (6.029s)  fit = 0.30774  delta = +2.1463e-03
  its =   8 (6.029s)  fit = 0.30914  delta = +1.4014e-03
  its =   9 (6.029s)  fit = 0.31046  delta = +1.3183e-03
  its =  10 (6.029s)  fit = 0.31101  delta = +5.4512e-04
  its =  11 (6.029s)  fit = 0.31121  delta = +2.0094e-04
  its =  12 (6.031s)  fit = 0.31136  delta = +1.5116e-04
  its =  13 (6.030s)  fit = 0.31149  delta = +1.3619e-04
  its =  14 (6.030s)  fit = 0.31162  delta = +1.2967e-04
  its =  15 (6.030s)  fit = 0.31175  delta = +1.2441e-04
  its =  16 (6.031s)  fit = 0.31187  delta = +1.1879e-04
  its =  17 (6.034s)  fit = 0.31199  delta = +1.1827e-04
  its =  18 (6.030s)  fit = 0.31213  delta = +1.4107e-04
  its =  19 (6.029s)  fit = 0.31236  delta = +2.3333e-04
  its =  20 (6.029s)  fit = 0.31283  delta = +4.6586e-04
Final fit: 0.31283

Timing information ---------------------------------------------
  TOTAL               131.310s
  CPD                 120.601s
  MTTKRP              119.358s
  INVERSE             0.003s
  FIT                 0.014s
  MAT MULT            0.944s
  MAT A^TA            0.154s
  MAT NORM            0.114s
  IO                  0.805s
  PART1D              0.000s
  SORT                8.093s
****************************************************************
